.news_item-editor
  position: fixed
  font-size: 90%
  .news_item_summary
    $height: 5em
    textarea
      height: $height
      &:focus
        height: $height + 6

  .news_item_body
    $height: 3em
    textarea
      height: $height
      &:focus
        height: $height + 6

