body
  background: #eee

table
  width: 100%
  background: white
  caption
    text-align: left
    font-size: 2em
    margin-top: 30px
  td, th
    vertical-align: top
    padding: 10px
    &.description
      width: 60%
    &.quantifier
      width: 10em

.best_in_place
  padding: 5px
  display: block
  &:hover
    background: transparentize(#3FD4FF, 0.8)


